# MongoDB Connection
MONGODB_URI=mongodb+srv://rasifoundationadmission_db_user:LN3JnRfZMzhLCwJc@cluster1.n12u8v2.mongodb.net/rasi-foundation?retryWrites=true&w=majority&appName=Cluster1

# App Configuration
NEXT_PUBLIC_APP_NAME=Rasi Foundation
NEXT_PUBLIC_APP_URL=http://localhost:3000
